In [1]:
#import library
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from apyori import apriori
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [2]:
#data set
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk',],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [3]:
te = TransactionEncoder()

In [14]:
dt = pd.read_csv('pf_dataset.csv', header=None, dtype=str)
dataset = dt.values.tolist()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,16-25,26-35,36-45,46-55,Afternoon,Age not known,Car,Men,Morning,Motorcycle,Night,Not known,Other,Vehicle without motor,Women,mas 56
0,True,False,False,False,True,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,True,True,False,False,False,True,False,False,True
2,False,False,False,True,True,False,False,False,False,False,False,False,True,False,True,False
3,False,False,False,True,True,False,False,True,False,False,False,False,False,True,False,False
4,True,False,False,False,True,False,False,True,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17914,False,False,True,False,True,False,True,False,False,False,False,False,False,False,True,False
17915,False,False,False,True,False,False,False,False,True,True,False,False,False,False,True,False
17916,False,True,False,False,False,False,False,True,False,True,True,False,False,False,False,False
17917,False,False,False,True,True,False,False,True,False,False,False,False,False,True,False,False
17918,False,False,False,True,False,False,True,False,True,False,False,False,False,False,True,False

In [15]:
frequent_itemsets = apriori(df, min_support=0.005, use_colnames=True)

frequent_itemsets

      support                              itemsets
0    0.206206                               (16-25)
1    0.257715                               (26-35)
2    0.199174                               (36-45)
3    0.161114                               (46-55)
4    0.522630                           (Afternoon)
..        ...                                   ...
281  0.008873         (Women, Morning, Car, mas 56)
282  0.021876    (Motorcycle, Men, Morning, mas 56)
283  0.010715         (Men, Morning, Other, mas 56)
284  0.008204  (Motorcycle, Morning, mas 56, Women)
285  0.018918       (Morning, Other, mas 56, Women)

[286 rows x 2 columns]

In [20]:
frequent_itemsets['itemsets'] = frequent_itemsets['itemsets'].apply(lambda x: ', '.join(map(str, x)))
# Dividir los valores de los conjuntos de Ã­tems en columnas separadas
max_columns = frequent_itemsets['itemsets'].str.count(',').max() + 1
column_names = [f'Columna{i}' for i in range(1, max_columns + 1)]
frequent_itemsets[column_names] = frequent_itemsets['itemsets'].str.split(', ', expand=True)
frequent_itemsets.to_excel('aprioriresults.xlsx')

ECLAT

In [16]:
#bulid association rules using support metric
rules = association_rules(frequent_itemsets, metric="support", support_only=True, min_threshold=0.005)

#use only support metric in Eclat algo using apriori

In [17]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(16-25),(Afternoon),NaN,NaN,0.114683,NaN,NaN,NaN,NaN,NaN
1,(Afternoon),(16-25),NaN,NaN,0.114683,NaN,NaN,NaN,NaN,NaN
2,(Car),(16-25),NaN,NaN,0.045203,NaN,NaN,NaN,NaN,NaN
3,(16-25),(Car),NaN,NaN,0.045203,NaN,NaN,NaN,NaN,NaN
4,(Men),(16-25),NaN,NaN,0.122049,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1879,"(Women, mas 56)","(Morning, Other)",NaN,NaN,0.018918,NaN,NaN,NaN,NaN,NaN
1880,(Morning),"(Women, Other, mas 56)",NaN,NaN,0.018918,NaN,NaN,NaN,NaN,NaN
1881,(Other),"(Women, Morning, mas 56)",NaN,NaN,0.018918,NaN,NaN,NaN,NaN,NaN
1882,(mas 56),"(Morning, Other, Women)",NaN,NaN,0.018918,NaN,NaN,NaN,NaN,NaN
1883,(Women),"(Morning, Other, mas 56)",NaN,NaN,0.018918,NaN,NaN,NaN,NaN,NaN

In [22]:
rules = rules[['antecedents', 'consequents', 'support']]
rules

          antecedents               consequents   support
0             [16-25]               [Afternoon]  0.114683
1         [Afternoon]                   [16-25]  0.114683
2               [Car]                   [16-25]  0.045203
3             [16-25]                     [Car]  0.045203
4               [Men]                   [16-25]  0.122049
...               ...                       ...       ...
1879  [Women, mas 56]          [Morning, Other]  0.018918
1880        [Morning]    [Other, Women, mas 56]  0.018918
1881          [Other]  [Morning, Women, mas 56]  0.018918
1882         [mas 56]   [Morning, Other, Women]  0.018918
1883          [Women]  [Morning, Other, mas 56]  0.018918

[1884 rows x 3 columns]

In [24]:
# Convertir frozenset a lista y ordenar los Ã­tems, luego convertir a tupla
rules['antecedents'] = rules['antecedents'].apply(lambda x: tuple(sorted(list(x))))
rules['consequents'] = rules['consequents'].apply(lambda x: tuple(sorted(list(x))))

# Eliminar reglas duplicadas considerando los Ã­tems ordenados
rules = rules.drop_duplicates(subset=['antecedents', 'consequents'])

# Crear una funciÃ³n para separar Ã­tems en columnas
def split_items(rules, column):
    items = rules[column].apply(lambda x: list(x))
    max_len = items.apply(len).max()
    columns = [f'{column}_item_{i+1}' for i in range(max_len)]
    items_df = pd.DataFrame(items.tolist(), columns=columns)
    return items_df

# Separar los Ã­tems de 'antecedents' y 'consequents' en columnas diferentes
antecedents_df = split_items(rules, 'antecedents')
consequents_df = split_items(rules, 'consequents')

# Unir las columnas separadas con el DataFrame original
rules_expanded = pd.concat([antecedents_df, consequents_df, rules[['support']]], axis=1)

# Guardar el DataFrame expandido en un archivo Excel
rules_expanded.to_excel('association_rules_expanded.xlsx', index=False)

# Si deseas guardar los resultados en un nuevo archivo CSV tambiÃ©n
frequent_itemsets.to_csv('frequent_itemsets.csv', index=False)
rules.to_csv('association_rules.csv', index=False)